.providers-detail-screen {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
}
.providers-detail-inner-wrapper {
  width: 100%;
  margin: 40px 0 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.providers-detail-title-container {
  min-width: 152px;
  min-height: 82px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.providers-detail-desc-container {
  padding: 0 8px;
  margin-bottom: 56px;
  position: relative;
  z-index: 10;
}

.providers-detail {
  max-width: 100%;
  min-height: 400px;
  max-height: 600px;
  position: relative;
  z-index: 0;
  text-align: center;
}

.providers-detail::before {
  content: "";
  width: 100%;
  min-height: 200px;
  position: absolute;
  border: 5px solid #fafafa;
  border-bottom-left-radius: 100%;
  background-color: #fafafa;
  top: -5px;
  right: 0;
  z-index: -1;
}

.providers-grid {
  position: relative;
  z-index: 10;
  min-width: 360px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
  grid-auto-rows: minmax(312px, max-content);
  gap: 16px;
  padding: 8px 16px;
  box-sizing: border-box;
}
