.categories-home-screen {
  margin-top: 60px;
  min-height: 100vh;
  min-width: 360px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.categories-home-header {
  min-height: 488px;
  max-width: 100%;
  background: linear-gradient(to top, rgba(34, 34, 34, 0.7) 0, rgba(34, 34, 34, 0.7) 100%),
    url("https://s3-alpha-sig.figma.com/img/be26/647e/f8861c4bd6979a21d2712477a2d5fc16?Expires=1711324800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cqD9gkK6M8oFNZEadJ0SH3oPDN6UTok~E7BpU~-73FHgQO160TfhXA3gTTrMh2f~KS9pciw1o-4M8uWgmit67mdoPvP4DjvPmbsQO~0lHpZq76Pt5au7HKHMNqKB4m7Zmce3RbdV9450sj79PUGRpncMSnwBD3C0G41-YL~XKxS6bFEc1ncMNn3bdgLl39jC8j-ccFi8GMKPYcFeNzkNf9Dnx-AAHWyDxXrCXhkxSGw16ADjCqYPca6qcay1TPcAchhhbnySb~mSaFlkyaQoeEmpErrMqbkDB6gh35sKvk5kENXQEiq0ApcPGRA-VdH8p4IjnFK~BC~oyPC4OT2fTQ__");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 0 16px;
}

.categories-home-screen-title {
  width: 100%;
  height: 300px;
}

.categories-title-container {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  width: 240px;
}

.cagegories-home {
  min-height: 100vh;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.cagegories-home::after {
  content: "";
  background-color: #fafafa;
  border-bottom-left-radius: 100%;
  position: absolute;
  width: 120%;
  height: 50%;
  right: -17%;
  top: -10%;
  z-index: -1;
}

.categories-home-subtitle {
  margin: 40px 0 24px;
  width: 100%;
  text-align: center;
}

.categories {
  width: 100%;
  margin-bottom: 25px;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-rows: 80px;
  gap: 8px;
}

.button-inner-container {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-icon-container {
  border: 1px solid #222;
  border-radius: 100px;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-category-icon {
  width: 40px;
  height: 40px;
}

.button-title-container {
  margin-left: 8px;
  min-width: 120px;
  text-align: start;
}

@media screen and (min-width: 800px) {
  .categories-home-screen-title {
    display: flex;
    justify-content: center;
  }
  .categories-title-container {
    height: 100%;
    margin: 0px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  /* .cagegories-home::after {
    width: 125%;
    height: 70%;
  } */
}
