.providers-home {
  max-width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.providers-home::after {
  content: "";
  width: 100%;
  min-height: 200px;
  position: absolute;
  border: 5px solid #fafafa;
  border-bottom-left-radius: 100%;
  background-color: #fafafa;
  top: 0;
  right: -10px;
  z-index: -1;
}

.providers-home-subtitle {
  margin: 40px 0 24px;
  width: 100%;
  text-align: center;
}

.providers {
  width: 100%;
  margin-bottom: 25px;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-rows: 80px;
  gap: 8px;
}

.button-inner-container {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-icon-container {
  border: 1px solid #222;
  border-radius: 100px;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-category-icon {
  width: 40px;
  height: 40px;
}

.button-title-container {
  margin-left: 8px;
  min-width: 120px;
  text-align: start;
}

@media screen and (min-width: 800px) {
  .categories-home-screen-title {
    display: flex;
    justify-content: center;
  }
  .categories-title-container {
    height: 100%;
    margin: 0px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  /* .cagegories-home::after {
      width: 125%;
      height: 70%;
    } */
}
